<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://H:\Altium_Designer\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">08.01.2018</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">20:54:08</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:11</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///G:\_Deus_Moscow\Altium\Box_project\DK2_11.2017_OPTO\DK2_v40.PcbDoc" class="file"><acronym title="G:\_Deus_Moscow\Altium\Box_project\DK2_11.2017_OPTO\DK2_v40.PcbDoc">G:\_Deus_Moscow\Altium\Box_project\DK2_11.2017_OPTO\DK2_v40.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">10</td></tr>
</table>
</td>
</table><a name="IDASAOKD"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDAEBOKD">Clearance Constraint (Gap=0.1mm) (OnMid),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDAKBOKD">Clearance Constraint (Gap=0.1mm) (OnOutside),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDAQBOKD">Clearance Constraint (Gap=0.2mm) (inPoly and  OnOutside),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDAWBOKD">Clearance Constraint (Gap=0.25mm) (inpoly),(padisplated=0)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDA2BOKD">Clearance Constraint (Gap=0.2mm) (inPoly),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDACCOKD">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDAICOKD">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDAOCOKD">Width Constraint (Min=0.1mm) (Max=3mm) (Preferred=0.1mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDAUCOKD">Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDA0COKD">Hole Size Constraint (Min=0.025mm) (Max=10mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDAADOKD">Hole To Hole Clearance (Gap=0.25mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDAGDOKD">Minimum Solder Mask Sliver (Gap=0.05mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDAMDOKD">Silk To Solder Mask (Clearance=0.01mm) (IsPad),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDASDOKD">Silk to Silk (Clearance=0mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDAYDOKD">Net Antennae (Tolerance=-1mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDA4DOKD">Length Constraint (Min=0mm) (Max=200mm) (InNetClass('MIPI_DSI0'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDAEEOKD">Matched Lengths(Tolerance=0.15mm) (InNetClass('MIPI_DSI0'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDAKEOKD">Matched Lengths(Tolerance=0.75mm) (InNetClass('HDMI'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDAQEOKD">Matched Lengths(Tolerance=1.5mm) (InNetClass('MIPI_DSI0'))</a></td>
<td class="column2">10</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDASGOKD">Matched Lengths(Tolerance=22mm) (InNetClass('HDMI'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDAYGOKD">Matched Lengths(Tolerance=0.1mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDA4GOKD">Maximum Via Count Constraint (Limit=2) (InNetClass('MIPI_DSI0'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDAEHOKD">Height Constraint (Min=-1mm) (Max=1000mm) (Prefered=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">10</td>
</tr>
</table><br><a name="IDAQEOKD"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Matched Lengths(Tolerance=1.5mm) (InNetClass('MIPI_DSI0'))</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\_Deus_Moscow\Altium\Box_project\DK2_11.2017_OPTO\DK2_v40.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=22511.495mil|Location2.X=25144.369mil|Location1.Y=31194.344mil|Location2.Y=32531.057mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\_Deus_Moscow\Altium\Box_project\DK2_11.2017_OPTO\DK2_v40.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=22511.495mil|Location2.X=25144.369mil|Location1.Y=31194.344mil|Location2.Y=32531.057mil|Absolute=True">Matched Net Lengths: Between Net CDSI0_D3_P And Net CDSI1_D1_P Length:49.606mm is not within 1.5mm tolerance of Length:77.867mm (26.761mm short) </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\_Deus_Moscow\Altium\Box_project\DK2_11.2017_OPTO\DK2_v40.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=22511.495mil|Location2.X=25155.196mil|Location1.Y=31194.344mil|Location2.Y=32531.057mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\_Deus_Moscow\Altium\Box_project\DK2_11.2017_OPTO\DK2_v40.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=22511.495mil|Location2.X=25155.196mil|Location1.Y=31194.344mil|Location2.Y=32531.057mil|Absolute=True">Matched Net Lengths: Between Net CDSI0_D3_N And Net CDSI1_D1_P Length:49.609mm is not within 1.5mm tolerance of Length:77.867mm (26.758mm short) </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\_Deus_Moscow\Altium\Box_project\DK2_11.2017_OPTO\DK2_v40.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=22511.495mil|Location2.X=25352.243mil|Location1.Y=31168.753mil|Location2.Y=32531.057mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\_Deus_Moscow\Altium\Box_project\DK2_11.2017_OPTO\DK2_v40.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=22511.495mil|Location2.X=25352.243mil|Location1.Y=31168.753mil|Location2.Y=32531.057mil|Absolute=True">Matched Net Lengths: Between Net CDSI0_D2_P And Net CDSI1_D1_P Length:49.65mm is not within 1.5mm tolerance of Length:77.867mm (26.717mm short) </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\_Deus_Moscow\Altium\Box_project\DK2_11.2017_OPTO\DK2_v40.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=22511.495mil|Location2.X=25352.243mil|Location1.Y=31168.753mil|Location2.Y=32531.057mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\_Deus_Moscow\Altium\Box_project\DK2_11.2017_OPTO\DK2_v40.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=22511.495mil|Location2.X=25352.243mil|Location1.Y=31168.753mil|Location2.Y=32531.057mil|Absolute=True">Matched Net Lengths: Between Net CDSI0_D2_N And Net CDSI1_D1_P Length:49.646mm is not within 1.5mm tolerance of Length:77.867mm (26.721mm short) </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\_Deus_Moscow\Altium\Box_project\DK2_11.2017_OPTO\DK2_v40.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=22511.495mil|Location2.X=25239.251mil|Location1.Y=31117.572mil|Location2.Y=32531.057mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\_Deus_Moscow\Altium\Box_project\DK2_11.2017_OPTO\DK2_v40.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=22511.495mil|Location2.X=25239.251mil|Location1.Y=31117.572mil|Location2.Y=32531.057mil|Absolute=True">Matched Net Lengths: Between Net CDSI0_D1_P And Net CDSI1_D1_P Length:49.568mm is not within 1.5mm tolerance of Length:77.867mm (26.799mm short) </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\_Deus_Moscow\Altium\Box_project\DK2_11.2017_OPTO\DK2_v40.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=22511.495mil|Location2.X=25239.251mil|Location1.Y=31117.572mil|Location2.Y=32531.057mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\_Deus_Moscow\Altium\Box_project\DK2_11.2017_OPTO\DK2_v40.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=22511.495mil|Location2.X=25239.251mil|Location1.Y=31117.572mil|Location2.Y=32531.057mil|Absolute=True">Matched Net Lengths: Between Net CDSI0_D1_N And Net CDSI1_D1_P Length:49.593mm is not within 1.5mm tolerance of Length:77.867mm (26.774mm short) </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\_Deus_Moscow\Altium\Box_project\DK2_11.2017_OPTO\DK2_v40.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=22511.495mil|Location2.X=25293.188mil|Location1.Y=31091.982mil|Location2.Y=32531.057mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\_Deus_Moscow\Altium\Box_project\DK2_11.2017_OPTO\DK2_v40.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=22511.495mil|Location2.X=25293.188mil|Location1.Y=31091.982mil|Location2.Y=32531.057mil|Absolute=True">Matched Net Lengths: Between Net CDSI0_D0_P And Net CDSI1_D1_P Length:49.658mm is not within 1.5mm tolerance of Length:77.867mm (26.709mm short) </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\_Deus_Moscow\Altium\Box_project\DK2_11.2017_OPTO\DK2_v40.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=22511.495mil|Location2.X=25268.975mil|Location1.Y=31091.982mil|Location2.Y=32531.057mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\_Deus_Moscow\Altium\Box_project\DK2_11.2017_OPTO\DK2_v40.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=22511.495mil|Location2.X=25268.975mil|Location1.Y=31091.982mil|Location2.Y=32531.057mil|Absolute=True">Matched Net Lengths: Between Net CDSI0_D0_N And Net CDSI1_D1_P Length:49.683mm is not within 1.5mm tolerance of Length:77.867mm (26.684mm short) </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\_Deus_Moscow\Altium\Box_project\DK2_11.2017_OPTO\DK2_v40.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=22511.495mil|Location2.X=25234.33mil|Location1.Y=31143.163mil|Location2.Y=32531.057mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\_Deus_Moscow\Altium\Box_project\DK2_11.2017_OPTO\DK2_v40.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=22511.495mil|Location2.X=25234.33mil|Location1.Y=31143.163mil|Location2.Y=32531.057mil|Absolute=True">Matched Net Lengths: Between Net CDSI0_C_P And Net CDSI1_D1_P Length:49.661mm is not within 1.5mm tolerance of Length:77.867mm (26.706mm short) </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\_Deus_Moscow\Altium\Box_project\DK2_11.2017_OPTO\DK2_v40.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=22511.495mil|Location2.X=25229.015mil|Location1.Y=31143.163mil|Location2.Y=32531.057mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\_Deus_Moscow\Altium\Box_project\DK2_11.2017_OPTO\DK2_v40.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=22511.495mil|Location2.X=25229.015mil|Location1.Y=31143.163mil|Location2.Y=32531.057mil|Absolute=True">Matched Net Lengths: Between Net CDSI0_C_N And Net CDSI1_D1_P Length:49.657mm is not within 1.5mm tolerance of Length:77.867mm (26.71mm short) </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
