﻿Field=#~Integer~#~50|Field=Quantity~Integer~Quantity~42|Field=Designator~String~Designator~417|Field=Comment~String~Comment~147|Field=LibRef~String~LibRef~129|Field=Description~String~Description~229|Field=Footprint~String~Footprint~170|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~HMD_board.PrjPCB|ReportField=ProjectFullPath~G:\_Deus_Moscow\_Opto\_VideoController\Altium\DK2_11.2017_OPTO\HMD_board.PrjPCB|ReportField=Title~Bill of Materials For Project [HMD_board.PrjPCB] (No PCB Document Selected)|ReportField=TotalQuantity~289|ReportField=ReportTime~14:49:59|ReportField=ReportDate~13.04.2018|ReportField=ReportDateTime~13.04.2018 14:49:59|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~13.04.2018|ReportField=CurrentTime~14:48:21|ReportField=Date~|ReportField=DocumentFullPathAndName~G:\_Deus_Moscow\_Opto\_VideoController\Altium\DK2_11.2017_OPTO\HMD_board.SchDoc|ReportField=DocumentName~HMD_board.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~30.11.2017|ReportField=Organization~|ReportField=ProjectName~HMD_board.PrjPCB|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~HMD_board.PrjPCB|ReportField=DataSourceFullPath~G:\_Deus_Moscow\_Opto\_VideoController\Altium\DK2_11.2017_OPTO\HMD_board.PrjPCB|ReportField=PCBConfigurationName~Default Configuration|ReportField=Item~|ReportField=ItemRevision~|ReportField=ItemAndRevision~|ReportField=ItemRevisionBase~|ReportField=ItemRevisionLevel1~|ReportField=ItemRevisionLevel2~|ReportField=ItemRevisionLevel1AndBase~|ReportField=ItemRevisionLevel2AndLevel1~
1|4|BQ1, BQ2, BQ3, BQ4|HC-49S|BQ_LOD||HC-49S
2|31|C1, C2, C5, C6, C9, C13, C15, C17, C18, C33, C34, C100, C102, C120, C121, C122, C123, C126, C127, C128, C129, C130, C133, C134, C135, C136, C139, C140, C141, C142, C143|10uF 6.3V X5R ±10%|Capacitor ceramic|Ceramic capacitor|0603
3|27|C3, C4, C7, C8, C10, C11, C12, C14, C29, C44, C45, C66, C76, C105, C106, C107, C108, C109, C110, C111, C112, C113, C114, C115, C116, C117, C118|4.7uF 16V X5R ±10%|Capacitor ceramic|Ceramic capacitor|0603
4|8|C16, C19, C20, C21, C31, C32, C97, C98|18pF 16V X5R ±10%|Capacitor ceramic|Ceramic capacitor|0603
5|32|C22, C23, C24, C26, C46, C47, C48, C49, C51, C54, C55, C59, C60, C61, C63, C72, C74, C77, C78, C79, C80, C81, C82, C83, C84, C85, C95, C96, C99, C101, C103, C104|100nF 16V X5R ±10%|Capacitor ceramic|Ceramic capacitor|0603
6|13|C25, C27, C28, C30, C37, C38, C40, C41, C42, C43, C70, C73, C75|1uF 16V X5R ±10%|Capacitor ceramic|Ceramic capacitor|0603
7|2|C35, C36|1uF 10V X5R ±10%|Capacitor ceramic|Ceramic capacitor|0603
8|1|C39|1.0uF 16V X5R ±10%|Capacitor ceramic|Ceramic capacitor|0603
9|9|C50, C52, C53, C56, C57, C58, C62, C64, C65|10nF 16V X5R ±10%|Capacitor ceramic|Ceramic capacitor|0603
10|1|C67|100uF 6.3V ±20% CurrentFootprint|CapacitorTANT|Polarized capacitor|B
11|2|C68, C69|18pF 50V X5R ±10%|Capacitor ceramic|Ceramic capacitor|0603
12|1|C71|1nF 50V X5R ±10%|Capacitor ceramic|Ceramic capacitor|0603
13|5|C86, C87, C92, C93, C94|GRM155R71C104KA88D|Capacitor ceramic|Ceramic capacitor|0603
14|1|C88|1.5pF|Capacitor ceramic|Ceramic capacitor|0603
15|1|C89|1pF|Capacitor ceramic|Ceramic capacitor|0603
16|2|C90, C91|18pF|Capacitor ceramic|Ceramic capacitor|0603
17|4|C119, C125, C132, C138|47uF 6.3V ±10% CurrentFootprint|CapacitorTANT|Polarized capacitor|A
18|2|C124, C137|10uF 16V X5R ±10%|Capacitor ceramic|Ceramic capacitor|0603
19|2|C131, C144|100nF 6.3V X5R ±10%|Capacitor ceramic|Ceramic capacitor|0603
20|1|D1|TLMY1000-GS08|LED Red|Red LED|LED_0603
21|1|D2|TLMS1000-GS08|LED Red|Red LED|LED_0603
22|15|dip1, dip2, dip3, dip4, dip5, dip6, dip7, dip8, dip9, dip10, dip11, dip12, dip13, dip14, dip15|dip_0.8mm|pin|Connecton_Point|dip_0.8mm
23|1|F1|1.5A 32V CurrentFootprint|Fuse|Surface Mount Fuse|0603
24|7|FB1, FB2, FB3, FB4, FB5, FB6, FB9|LM15PX221SN1D|Ferrite bead|Ferrite bead|0603
25|1|FB7|BLM18KG221BH1D|Ferrite bead|Ferrite bead|0603
26|2|L1, L2|MAMK2520T2R2M|Inductance power|Power inductor|MAMK2520
27|1|L3|2.7nH|Inductance chip|Chip inductance|0603
28|1|L4|8.2nH|Inductance chip|Chip inductance|0603
29|1|L5|3.9nH|Inductance chip|Chip inductance|0603
30|4|L6, L8, L9, L11|NRS2012T4R7MGJ|Inductance power|Power inductor|NRS2012T
31|2|L7, L10|NR3015T100M|Inductance power|Power inductor|NR3015T
32|1|P1|35RASMT4BHNTRX|CMP-1772-00001-1|Female 3.5 mm Phone Jack, 5 Position, Height 5 mm, RoHS, Tape and Reel|SWIT-35RASMT4BHNTRX_V
33|1|P2|Molex 48393-0003|USB3.0_9pin|9 Pin + 1 Shield USB 3.0|Molex 48393-0003
34|1|P3|Molex_47151-0001|HDMI|HDMI Jack|47151-0001
35|2|P4, P5|FH35C-39S|FH35C-39S|0.3mm pitch, 0.9mm height, back flip 2-sided FPC connector|FH35C-39S
36|10|pin1, pin2, pin3, pin4, pin5, pin6, pin7, pin8, pin9, pin10|pin_smd_1.5mm|pin|Connecton_Point|pin
37|2|R1, R4|30K ±1% 0.063W|Resistor|Thin Film Chip Resistor|0603
38|1|R2|16K ±1% 0.063W|Resistor|Thin Film Chip Resistor|0603
39|1|R3|15K ±1% 0.063W|Resistor|Thin Film Chip Resistor|0603
40|1|R5|450K ±1% 0.063W|Resistor|Thin Film Chip Resistor|0603
41|2|R6, R8|100K ±1% 0.063W|Resistor|Thin Film Chip Resistor|0603
42|1|R7|200K ±1% 0.063W|Resistor|Thin Film Chip Resistor|0603
43|2|R9, R15|330R ±5% 0.063W|Resistor|Thin Film Chip Resistor|0603
44|2|R10, R11|56K ±5% 0.063W|Resistor|Thin Film Chip Resistor|0603
45|3|R12, R21, R33|1K5 ±1% 0.063W|Resistor|Thin Film Chip Resistor|0603
46|4|R13, R14, R53, R54|4K7 ±5% 0.063W|Resistor|Thin Film Chip Resistor|0603
47|3|R16, R19, R41|1K ±5% 0.063W|Resistor|Thin Film Chip Resistor|0603
48|15|R17, R23, R24, R25, R26, R27, R28, R29, R32, R55, R56, R57, R58, R64, R65|10K ±5% 0.063W|Resistor|Thin Film Chip Resistor|0603
49|2|R18, R20|1K2 ±5% 0.063W|Resistor|Thin Film Chip Resistor|0603
50|2|R22, R34|1M ±5% 0.063W|Resistor|Thin Film Chip Resistor|0603
51|1|R30|0 0.063W|Resistor Jumper|Chip Resistor Jumper|0603
52|1|R31|2K ±1% 0.063W|Resistor|Thin Film Chip Resistor|0603
53|1|R35|12K ±1% 0.063W|Resistor|Thin Film Chip Resistor|0603
54|5|R36, R37, R38, R44, R45|100K ±5% 0.063W|Resistor|Thin Film Chip Resistor|0603
55|2|R39, R40|33 0.063W|Resistor Jumper|Chip Resistor Jumper|0603
56|2|R42, R43|47K ±5% 0.063W|Resistor|Thin Film Chip Resistor|0603
57|3|R46, R51, R59|10K|Resistor 1%|Thin Film Chip Resistor|0603
58|3|R47, R48, R49|100|Resistor 1%|Thin Film Chip Resistor|0603
59|1|R50|22K|Resistor 1%|Thin Film Chip Resistor|0603
60|1|R52|1M|Resistor 1%|Thin Film Chip Resistor|0603
61|4|R60, R61, R62, R63|10K ±1% 0.063W|Resistor|Thin Film Chip Resistor|0603
62|2|U1, U2|AP7331-WG-7|AP7331-WG-7||SOT25
63|2|U3, U4|FPF1107|FPF1107|Advance load management switch|FPF1107
64|1|U5|NCP1532MUAATXG|NCP1532|Dual Output Step-Down Converter 2.25 MHz High-Efficiency, Out of Phase Operation, Low Quiescent Current, Source up to 1.6A|UDFN10
65|1|U6|STM32F072CBT6|STM32F072CBU6|STM32 ARM-based 32-bit MCU with 128 Kbytes Flash, 48-pin QFN, Industrial Temperature|LQFP48
66|1|U7|PCM2904DB|PCM2904|USB audio codec|TSSOP-28
67|1|U8|MAX97220BETE+|MAX97220B|Diff-In DirectDrive Line Drivers/Headphone Amps|QFN-16-0.5-3x3_TP
68|1|U9|TC358870XBG|TC358870XBG|Ultra HD to dual DSI bridge|VFBGA-80-0707-0.65
69|1|U10|USB2512-AEZG|USB2512B|USB 2.0 Hi-Speed Hub Controller|QFN-36-0.5-6x6_TP_5class
70|2|U11, U22|USBLC6-2|USBLC6-2|USB ESD protection|SOT23-6
71|1|U12|HSP061-8M16|HSP061-8M16|8-line ESD protection for high speed lines|SON-16-0.4_3.3x1.5
72|1|U13|NRF24L01P-T|CMP-2000-06859-1|Single Chip Transceiver, 2.4 GHz, 60 mW, 1.9 to 3.6 V, -40 to 85 degC, 20-Pin QFN, RoHS, Tray|NRSC-QFN-20_L
73|1|U14|BNO080|BNO080|9-axis Acc/Gyro/Mag Cortex-M0+ SiP|LGA-28-0.5-5.2x3.8
74|1|U15|BMP280|BMP280|Digital Pressure Sensor|BMP280_LGA2520
75|1|U17|AT25SF161-SHD_soic|AT25SF161-SHD_soic||SO8W
76|2|U18, U20|TLV7111830DSER|TLV711|Dual 200mA Low Iq LDO for Portable Devices|DFN-6-0.5-1.5x1.5
77|2|U19, U21|TPS65632RTET|TPS65632|TI OLED PMIC|QFN-16-0.5-3x3_TP
78|1|X1|Value|X6_DIP|pls-6 2.54|PLS6
79|1|Y3|KC2016K48.0000C1GE00|Oscillator|Oscillator|2016
80|1|Y5|ECS-.327-12.5-34B||SMD tuning fork crystal|3215
